[General]
#fleetDistribution=E:UTONOMOMSUREmission Modelrojects\test1\test1.csv  # distribution by Pass., LDV, HDV, moto, etc.
#vehicleClasses=E:UTONOMOMSUREmission Modelrojects\test1\test1.csv      # vehicle classes (age, technology)
#trafficCount=E:UTONOMOMSUREmission Modelrojects\test1\roads.csv       # traffic count data base

[InputNetwork]
inputLayer=
columnRoadType=
columnRoadLenght=
columnRoadSlope=

[VehicleCountSpeed]
columnPassengerCars=
columnLightDutyVehicle=
columnHeavyDutyVechicle=
columnUrbanBuses=
columnMotorcycle=
columnCouch=
columnAverageSpeed=

[FleetComposition]
fleetComposition=FleetDistribution.json

[Processing.OutputFileDefinition]
hotEmission=E:UTONOMOMSUREmission Modelrojects\test1\test1H.csv       # Hot Emission Output file

[Processing.Parameters]
# 1=true 0=false
unit=1    # Hot Emission Output Units
CO_Hot=1
CO2_Hot=1
NOx_Hot=1
PM_Hot=1
SO2_Hot=1
VOC_Hot=1
Fuel_Consumption_Total=1
Fuel_Consumption_Diesel=1
Fuel_Consumption_Gasoline=1
Average_Temperature=25    # in \xc2\xba\x43
Minimum_Temperature=8     # in \xc2\xba\x43
Maximum_Temperature=32    # in \xc2\xba\x43

[Processing.Parameters.FuelProperties.Gasoline]
Sulphur_contents=165 # in ppm
Pb_contents=0.005\t # in g/l
Volatility=0.1

[Processing.Parameters.FuelProperties.Diesel]
Sulphur_contents=400    # in ppm
Pb_contents=0.005 # in g/l
Volatility=0.2
